<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>צופן דוד-נתונים</title>
    <link rel="stylesheet" href="css/data.css">
</head>
<body>
    <video autoplay loop muted playsinline id="background-video">
        <source src="assets/background.mp4" type="video/mp4">
    </video>
    <h2>פענוח טקסט מוצפן והצגה בטבלה (JSON)</h2>

    <input type="file" id="keyFile" accept=".bin"><br>

    <div id="output"></div>

    <script src="js/data.js"></script>
    <script>
        document.getElementById("keyFile").addEventListener("change", function(event) {
            decryptAndShow(event);
            event.target.style.display = 'none';
        });
    </script>
</body>
</html>